<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>login</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                outline: 0;
                font-family: 'Open Sans',sans-serif;
            }
            body{
                height: 100vh;
                background-image: url("https://hci-aws-media.s3-accelerate.amazonaws.com/2020/07/connected-technology.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .container{
                position: absolute;
                right: 50%;
                top: 50%;
                transform: translate(50%-50%);
                padding: 20px, 25px;
                width: 300px;

                background-color: rgab(0,0,0,.7);
                box-shadow: 0 0 10px rgba(225,225,225,.3);
            }
            .container h1{
                text-align: left;
                color: #fff;
                margin-bottom: 30px;
                text-transform: uppercase;
                border-bottom: 4px solid #fff;
            }
            .container label{
                text-align: left;
                color: #ababab;
                right: 50%;
            }
            .container form input{
                width: calc(100%-20px);
                padding: 8px 10px;
                margin-bottom: 15px;
                border: none;
                right: 50%;
                background-color: transparent;
                border-bottom: 4px solid;
                color: #fff;
                font-size: 20px;
            }
            .container form button{
                width: 100%;
                padding: 5px;
                border: none;
                background-color: #2979ba;
                font-size: 20px;
                color: #fafafa;
            }
            
        </style>
        <div class="container">
          <h1>Register</h1>
          <form>
              <label>Username</label>
              <input type="text"><br>
              <label>Password</label>
              <input type="text"><br>
              <button>Log in</button>
          </form>
        </div>
    </body>
</html>
